# sharecipe-microservices

./: README.md  package-lock.json
authub/: Dockerfile.dev  Dockerfile.qa  docker-compose.dev.yml  docker-compose.qa.yml  pom.xml
authub/docs/: README.md
authub/src/main/kotlin/com/github/saviomisael/authub/: AuthubApplication.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/infrastructure/adapter/: CachedBodyHttpServletRequest.kt  UserDetailsAdapter.kt  UserDetailsServiceAdapter.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/infrastructure/config/: AppConfig.kt  AuthConfig.kt  SwaggerConfig.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/infrastructure/dto/: ChefDto.kt  TokenDto.kt  TokenPayloadDto.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/infrastructure/jpa/: ChefDtoRepository.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/infrastructure/logging/: LogHandler.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/infrastructure/persistence/: BlockedUsernameRepository.kt  ChefDtoRepository.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/infrastructure/repository/: ChefRepository.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/infrastructure/security/: BlockedUsername.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/infrastructure/service/: AuthenticationService.kt  BlockedUsernameService.kt  IsAvailableUsernameService.kt  PasswordEncrypterService.kt  TokenService.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/presentation/: GlobalExceptionHandler.kt  TimeInterceptor.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/presentation/controller/: BaseController.kt  ChangePasswordController.kt  ChangeUsernameController.kt  ChefController.kt  GenerateRefreshTokenController.kt  SaveChefCredentialsController.kt  SignInController.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/presentation/dto/: ChangePasswordDto.kt  ChangeUsernameDto.kt  CreateChefDto.kt  ResponseDto.kt  SignInCredentialsDto.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/presentation/filters/: AuthorizationFilter.kt  BlockedUsernameFilter.kt  JWTAuthorizationFilter.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/presentation/v1/: ApiRoutes.kt
authub/src/main/kotlin/com/github/saviomisael/authub/adapter/presentation/validators/: PasswordValidator.kt  ValidPassword.kt
authub/src/main/kotlin/com/github/saviomisael/authub/core/application/usecases/: ChangePasswordUseCase.kt  ChangeUsernameUseCase.kt  GenerateRefreshTokenUseCase.kt  SaveChefCredentialsUseCase.kt  SignInUseCase.kt
authub/src/main/kotlin/com/github/saviomisael/authub/core/domain/dto/: TokenResultDto.kt
authub/src/main/kotlin/com/github/saviomisael/authub/core/domain/entity/: Chef.kt
authub/src/main/kotlin/com/github/saviomisael/authub/core/domain/repository/: IChefRepository.kt
authub/src/main/kotlin/com/github/saviomisael/authub/core/domain/usecases/: IChangePasswordUseCase.kt  IChangeUsernameUseCase.kt  IGenerateRefreshTokenUseCase.kt  ISaveChefCredentialsUseCase.kt  ISignInUseCase.kt
authub/src/main/kotlin/com/github/saviomisael/authub/shared/builder/: ChefBuilder.kt  ChefDtoBuilder.kt
authub/src/main/kotlin/com/github/saviomisael/authub/shared/exceptions/: ChefNotFoundException.kt  CredentialsInvalidException.kt  EmailAlreadyUsedException.kt  EmptyStringException.kt  TokenInvalidException.kt  UsernameAlreadyExistsException.kt
authub/src/main/kotlin/com/github/saviomisael/authub/shared/extensions/: ChefDtoExtensions.kt  ChefExtensions.kt  CreateChefDtoExtensions.kt  HttpServletRequestExtensions.kt  InstantExtensions.kt
authub/src/main/resources/: application-dev.yml  application-qa.yml  application-test.yml  application.yml  logback.xml
authub/src/test/kotlin/com/github/saviomisael/authub/: AuthubApplicationTests.kt  RunCucumberTests.kt
authub/src/test/kotlin/com/github/saviomisael/authub/shared/builder/: ChefBuilderTests.kt  ChefDtoBuilderTests.kt
authub/src/test/kotlin/com/github/saviomisael/authub/steps/: BlockUsernameSteps.kt  ChangePasswordSteps.kt  ChangeUsernameSteps.kt  CreateChefAccountSteps.kt  GenerateRefreshTokenSteps.kt  RunCucumberTests.kt  SignInSteps.kt
authub/src/test/kotlin/com/github/saviomisael/authub/unit/adapter/infrastructure/service/: BlockedUsernameServiceTests.kt  TokenServiceTests.kt
authub/src/test/kotlin/com/github/saviomisael/authub/unit/core/application/usecases/: ChangePasswordUseCaseTests.kt  GenerateRefreshTokenUseCaseTests.kt
authub/src/test/kotlin/com/github/saviomisael/authub/unit/shared/builder/: ChefBuilderTests.kt  ChefDtoBuilderTests.kt
authub/src/test/kotlin/com/github/saviomisael/authub/unit/shared/extensions/: InstantExtensionsTests.kt
authub/src/test/resources/com/github/saviomisael/authub/features/: block_username.feature  change_password.feature  change_username.feature  create_chef_account.feature  generate_refresh_token.feature  sign_in.feature
gourmetdiscovery/: Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
gourmetdiscovery/src/main/resources/: application.yml
infra/: docker-compose.dev.yml  docker-compose.yml  init_databases.sql
infra/docs/: README.md
recipe-realm/: Dockerfile  Dockerfile.qa  docker-compose.qa.yml  docker-compose.yml  package-lock.json  package.json
recipe-realm/src/: app.controller.ts  main.ts
recipe-realm/src/main/: app.module.ts
recipe-realm/test/: app.e2e-spec.ts
sharecipe/: .eslintrc.json  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  documentation.json  package-lock.json  package.json  server.ts  tsconfig.json
sharecipe/.storybook/: main.ts  preview.ts  tsconfig.json
sharecipe/src/: index.html  main.server.ts  main.ts  styles.scss
sharecipe/src/app/adapter/: adapter.module.ts
sharecipe/src/app/main/: app.component.html  app.component.spec.ts  app.component.ts  (+2 more)
tastegateway/: Dockerfile  dev.jvm.conf  docker-compose.yml  pom.xml
(+137 files in other folders)
