# Override Application Property
SERVER_TOMCAT_ACCEPT_COUNT=100
SERVER_TOMCAT_MAX_CONNECTIONS=8192
SERVER_TOMCAT_THREADS_MAX=10
SERVER_TOMCAT_THREADS_MIN_SPARE=10
SPRING_MAIN_LAZY_INITIALIZATION=true

# Set JVM Parameters
JAVA_TOOL_OPTIONS=-XX:+UseSerialGC -Xss512k -XX:MaxRAM=200m